<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>El blog de los deportes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="post1.html">Fútbol</a></li>
                <li><a href="post2.html">Pádel</a></li>
                <li><a href="post3.html">Baloncesto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Últimas subidas...</h2>
            <article>
                <h3><a href="post1.html">Fútbol</a></h3>
                <p>Espacio dedicado al deporte rey.</p>
            </article>
            <article>
                <h3><a href="post2.html">Pádel</a></h3>
                <p>Lugar reservado para el deporte con mayor auge hoy día.</p>
            </article>
            <article>
                <h3><a href="post3.html">Baloncesto</a></h3>
                <p>Descubre aquí todo sobre el basket</p>
            </article>
        </section>
    </main>
    
    <footer>
        <p>© 2024 Mi Blog Personal</p>
    </footer>
</body>
</html>
